#!/bin/bash

# Telegram goodness
export telegramBotToken=''
export telegramChatId=''

# Database credentials for the conkers
export dbUser=""
export dbPass=""
export dbHost=""
export dbName=""
export dbPort=""
export dbTable=""
export dbDayTable=""

export octopusURL="https://api.octopus.energy"
export octopusTariff=""
export octopusAPIKey=""
export octopusMPAN=""
export octopusSN=""
export octopusInTable=""

