#!/bin/bash

# Telegram goodness
export TELEGRAM_BOT_TOKEN=''
export TELEGRAM_CHAT_ID=''

export OCTOPUS_URL="https://api.octopus.energy"
export OCTOPUS_TARIFF=""
export OCTOPUS_API_KEY=""
export OCTOPUS_MPAN=""
export OCTOPUS_SN=""

